CREATE TABLE dbo.Usuario
(
    Id INT IDENTITY(1,1) PRIMARY KEY
    ,NombreUsuario VARCHAR(32)
    ,EsAdmin BIT
    ,Pin VARCHAR(32)
    ,IdTH INT -- FK TH    
)

CREATE TABLE dbo.TipoDeTH
(
    Id INT IDENTITY(1,1) PRIMARY KEY
    ,Tipo VARCHAR(32)
    ,Formato VARCHAR(32)
)

CREATE TABLE dbo.TH
(
    Id INT IDENTITY(1,1) PRIMARY KEY
    ,Nombre VARCHAR(32)
	,ValorDocIdentidad VARCHAR(32)
	,IdUsuario INT --FK Usuario
	,IdCT INT  -- FK CT
    ,IdTDTH INT -- FK TDTH
)

CREATE TABLE dbo.CTM
(
    Id INT NOT NULL PRIMARY KEY  --
	, Saldo INT
	, PagoMinimo INT
	, SaldoCorteEC INT
	, FechaCorte DATE
	, SaldoInteresesCorrientes INT
	, IdTCTM INT  -- FK TCTM
);


CREATE TABLE dbo.TCTM
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  , Nombre VARCHAR (64)  
);

CREATE TABLE dbo.CTA
(
  Id INT NOT NULL PRIMARY KEY
  , IdTCM INT --FK CTM
);

CREATE TABLE dbo.CT
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  , EsMaestra BIT NOT NULL 
  , Codigo INT NOT NULL -- Codigo de la tarjeta para usar el cajero
  ,IdTH INT  -- FK TH
);

CREATE TABLE dbo.TF
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  , Nombre VARCHAR(32)
  , FechaCaducacion VARCHAR(32)
  , CCV INT NOT NULL -- Codigo de la tarjeta asociada
  , Codigo INT NOT NULL -- Codigo de la tarjeta asociada
  , IdCT INT  --FK CT
  , IdMI INT  --FK MI
);

CREATE TABLE dbo.EC
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  ,Fecha VARCHAR(32)
  ,IdMov INT  --FK Movimiento
  ,IdCTM INT  --FK CTM
);

CREATE TABLE dbo.MovimientoSospechoso
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  ,Monto INT NOT NULL
  ,Fecha VARCHAR(32)
  ,Descripcion VARCHAR(32)
  ,IdTF INT  --FK TF
  ,IdCTM INT --FK CTM
);

CREATE TABLE dbo.MotivoInvalidacion
(
    Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
    , Nombre VARCHAR (64)
);

CREATE TABLE dbo.TMTI
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  , Nombre VARCHAR (64)  
  , Accion VARCHAR (16) --DEBITO O CREDITO
);

CREATE TABLE dbo.Movimiento
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  , Nombre VARCHAR (64)  
  , Fecha DATE
  , Monto MONEY
  , Descripcion VARCHAR (32)
  , Referencia VARCHAR (32)
  , IdTM INT --FK TM
  , IdTMTI INT --FK TMTI
  , IdTF INT --FK TF
);

CREATE TABLE dbo.RN
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  , Nombre VARCHAR (64)  
  , IdTRN INT --FK TRN
  , IdTCTM INT -- FK TCTM
);

CREATE TABLE dbo.TCTXRN
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  , IdRN INT --FK RN
  , IdTCTM INT --FK TCTM
);

CREATE TABLE dbo.TRN
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  , Nombre VARCHAR (64)  
  , Tipo VARCHAR (32) --LIMITE
);


CREATE TABLE dbo.TCTXRNQDias
(
  Id INT NOT NULL PRIMARY KEY
  , QDias VARCHAR (64)  
);

CREATE TABLE dbo.TCTXRNTasa
(
  Id INT NOT NULL PRIMARY KEY
  , Tasa VARCHAR (64)  
);

CREATE TABLE dbo.TCTXRNMM
(
  Id INT NOT NULL PRIMARY KEY
  , Monto VARCHAR (64)  
);

CREATE TABLE dbo.TCTXRNQMes
( 
  Id INT NOT NULL PRIMARY KEY
  , QMes VARCHAR (64)  
);

CREATE TABLE dbo.TCTXRNQOP
(
  Id INT NOT NULL PRIMARY KEY
  , QOperaciones VARCHAR (64)  
);

CREATE TABLE dbo.TM
(
  Id INT IDENTITY (1, 1) NOT NULL PRIMARY KEY
  , Nombre VARCHAR (64)  
  , Accion VARCHAR (64)
  , Acumula_Operacion_ATM VARCHAR (8)
  , Acumula_Operacion_Ventana VARCHAR (8)
);

CREATE TABLE dbo.EventLog 
(
 Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY
 , LogDescription VARCHAR (2048) NOT NULL
 , PostIdUser INT NOT NULL
 , PostIP VARCHAR(64) NOT NULL
 , PostTime DATETIME NOT NULL
);


-----------------------------------------------------------------------

ALTER TABLE [dbo].[CT] WITH CHECK ADD CONSTRAINT
[FK_CT_TH] FOREIGN KEY([IdTH])
REFERENCES [dbo].[TH] ([id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[CTM] WITH CHECK ADD CONSTRAINT
[FK_CTM_CT] FOREIGN KEY([Id])
REFERENCES [dbo].[CT] ([Id])

ALTER TABLE [dbo].[CTM] WITH CHECK ADD CONSTRAINT
[FK_CTM_TCTM] FOREIGN KEY([IdTCTM])
REFERENCES [dbo].[TCTM] ([Id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[CTA] WITH CHECK ADD CONSTRAINT
[FK_CTA_CT] FOREIGN KEY([Id])
REFERENCES [dbo].[CT] ([Id])

ALTER TABLE [dbo].[CTA] WITH CHECK ADD CONSTRAINT
[FK_CTA_CTM] FOREIGN KEY([IdTCM])
REFERENCES [dbo].[CTM] ([id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[Usuario] WITH CHECK ADD CONSTRAINT
[FK_Usuario_TH] FOREIGN KEY([IdTH])
REFERENCES [dbo].[TH] ([id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[TCTXRNQDias] WITH CHECK ADD CONSTRAINT
[FK_TCTXRNQDias_TCTXRN] FOREIGN KEY([Id])
REFERENCES [dbo].[TCTXRN] ([Id])

ALTER TABLE [dbo].[TCTXRNTasa] WITH CHECK ADD CONSTRAINT
[FK_TCTXRNTasa_TCTXRN] FOREIGN KEY([Id])
REFERENCES [dbo].[TCTXRN] ([Id])

ALTER TABLE [dbo].[TCTXRNMM] WITH CHECK ADD CONSTRAINT
[FK_TCTXRNMM_TCTXRN] FOREIGN KEY([Id])
REFERENCES [dbo].[TCTXRN] ([Id])

ALTER TABLE [dbo].[TCTXRNQMes] WITH CHECK ADD CONSTRAINT
[FK_TCTXRNQMes_TCTXRN] FOREIGN KEY([Id])
REFERENCES [dbo].[TCTXRN] ([Id])

ALTER TABLE [dbo].[TCTXRNQOP] WITH CHECK ADD CONSTRAINT
[FK_TCTXRNQOP_TCTXRN] FOREIGN KEY([Id])
REFERENCES [dbo].[TCTXRN] ([Id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[TH] WITH CHECK ADD CONSTRAINT
[FK_TH_CT] FOREIGN KEY([IdCT])
REFERENCES [dbo].[CT] ([Id])

ALTER TABLE [dbo].[TH] WITH CHECK ADD CONSTRAINT
[FK_TH_TipoDeTh] FOREIGN KEY([IdTDTH])
REFERENCES [dbo].[TipoDeTh] ([Id])

ALTER TABLE [dbo].[TH] WITH CHECK ADD CONSTRAINT
[FK_TH_Usuario] FOREIGN KEY([IdUsuario])
REFERENCES [dbo].[Usuario] ([Id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[TF] WITH CHECK ADD CONSTRAINT
[FK_TF_CT] FOREIGN KEY([IdCT])
REFERENCES [dbo].[CT] ([id])

ALTER TABLE [dbo].[TF] WITH CHECK ADD CONSTRAINT
[FK_TF_MotivoInvalidacion] FOREIGN KEY([IdMI])
REFERENCES [dbo].[MotivoInvalidacion] ([id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[EC] WITH CHECK ADD CONSTRAINT
[FK_EC_Movimiento] FOREIGN KEY([IdMov])
REFERENCES [dbo].[Movimiento] ([id])

ALTER TABLE [dbo].[EC] WITH CHECK ADD CONSTRAINT
[FK_EC_CTM] FOREIGN KEY([IdCTM])
REFERENCES [dbo].[CTM] ([id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[MovimientoSospechoso] WITH CHECK ADD CONSTRAINT
[FK_MovimientoSospechoso_TF] FOREIGN KEY([IdTF])
REFERENCES [dbo].[TF] ([id])

ALTER TABLE [dbo].[MovimientoSospechoso] WITH CHECK ADD CONSTRAINT
[FK_MovimientoSospechoso_CTM] FOREIGN KEY([IdCTM])
REFERENCES [dbo].[CTM] ([id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[Movimiento] WITH CHECK ADD CONSTRAINT
[FK_Movimiento_TM] FOREIGN KEY([IdTM])
REFERENCES [dbo].[TM] ([id])

ALTER TABLE [dbo].[Movimiento] WITH CHECK ADD CONSTRAINT
[FK_Movimiento_TMTI] FOREIGN KEY([IdTMTI])
REFERENCES [dbo].[TMTI] ([id])

ALTER TABLE [dbo].[Movimiento] WITH CHECK ADD CONSTRAINT
[FK_Movimiento_TF] FOREIGN KEY([IdTF])
REFERENCES [dbo].[TF] ([id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[RN] WITH CHECK ADD CONSTRAINT
[FK_RN_TRN] FOREIGN KEY([IdTRN])
REFERENCES [dbo].[TRN] ([id])

ALTER TABLE [dbo].[RN] WITH CHECK ADD CONSTRAINT
[FK_RN_TCTM] FOREIGN KEY([IdTCTM])
REFERENCES [dbo].[TCTM] ([id])

-----------------------------------------------------------------------

ALTER TABLE [dbo].[TCTXRN] WITH CHECK ADD CONSTRAINT
[FK_TCTXRN_RN] FOREIGN KEY([IdRN])
REFERENCES [dbo].[RN] ([id])

ALTER TABLE [dbo].[TCTXRN] WITH CHECK ADD CONSTRAINT
[FK_TCTXRN_TCTM] FOREIGN KEY([IdTCTM])
REFERENCES [dbo].[TCTM] ([id])



