USE [bd2]
GO
/****** Object:  StoredProcedure [dbo].[CargarOperacionesXML]    Script Date: 29/05/2023 3:23:39 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[CargarOperacionesXML]
    @inPathXML NVARCHAR(512) -- Ruta del archivo XML
AS 
BEGIN
    -- Declarar la variable de tabla para almacenar los datos del XML
	DECLARE @ADMIN BIT = 1

	-- Definir fechas de inicio y fin
	DECLARE @fechaInicio DATE;

	DECLARE @fechaFin DATE;

	DECLARE @fechaActual DATE;

    DECLARE @THTemp TABLE (
        Nombre VARCHAR(32)
        ,TipoDocIdentidad VARCHAR(32)
		,ValorDocIdentidad VARCHAR(32)
		,NombreUsuario VARCHAR(32)
		,[Password] VARCHAR(32)
    )

	DECLARE @NTCMTemp TABLE (
        Codigo VARCHAR(32)
        ,TipoCTM VARCHAR(32)
		,LimiteDeCredito VARCHAR(32)
		,TH VARCHAR(32)
		,FechaOperacion VARCHAR(512)
    )
	
	DECLARE @NTCATemp TABLE (
        CodigoTCM VARCHAR(32)
        ,CodigoTCA VARCHAR(32)
		,TH  VARCHAR(32)
   )

   DECLARE @NTFTemp TABLE (
        Codigo VARCHAR(32)
        ,TCAsociada VARCHAR(32)
		,FechaVencimiento VARCHAR(32)
		,CCV  VARCHAR(32)
   )

   DECLARE @MovimientoTemp TABLE (
        Nombre VARCHAR(128)
		,TF VARCHAR(32)
        ,FechaMovimiento VARCHAR(32)
		,Monto VARCHAR(32)
		,Descripcion VARCHAR(32)
		,Referencia VARCHAR(32)
   )
   DECLARE @Fechas TABLE (
		Id INT IDENTITY (1,1) 
        ,Fechas DATE
   )

    -- Cargar los datos del XML en la variable de tabla
    DECLARE @XmlData XML
    DECLARE @OpenRowsetCmd NVARCHAR(MAX)
    SET @OpenRowsetCmd = 'SELECT @XmlData = CONVERT(XML, BulkColumn) FROM OPENROWSET(BULK ''' + @inPathXML + ''', SINGLE_BLOB) AS x'
    EXEC sp_executesql @OpenRowsetCmd, N'@XmlData XML OUTPUT', @XmlData OUTPUT

	INSERT INTO @Fechas (
        Fechas
    )
	SELECT CONVERT
	(DATE, T.X.value('@Fecha', 'VARCHAR(32)'), 120) AS Fecha
    FROM @XmlData.nodes('/root/fechaOperacion') AS T(X)

	SELECT @fechaInicio = F.Fechas
    FROM @Fechas F
    WHERE F.Id = 1

	SELECT @fechaFin = MAX(F.Fechas)
    FROM @Fechas F
	SET @fechaActual = @fechaInicio;

	WHILE @fechaActual <= @fechaFin
	BEGIN
		--------------------------------------------------------------------------------------------------
		INSERT INTO @THTemp (
			Nombre
			,TipoDocIdentidad 
			,ValorDocIdentidad 
			,NombreUsuario 
			,[Password]
		)
		SELECT 
			T.X.value('@Nombre', 'VARCHAR(32)') AS Nombre
			,T.X.value('@Tipo_Doc_Identidad', 'VARCHAR(32)') AS TipoDocIdentidad 
			,T.X.value('@Valor_Doc_Identidad', 'VARCHAR(32)') AS ValorDocIdentidad 
			,T.X.value('@NombreUsuario', 'VARCHAR(32)') AS NombreUsuario 
			,T.X.value('@Password', 'VARCHAR(32)') AS [Password]
		FROM @XmlData.nodes('/root/fechaOperacion/TH/TH') AS T(X)
		--------------------------------------------------------------------------------------------------
		INSERT INTO @NTCMTemp  (
			 Codigo 
			,TipoCTM 
			,LimiteDeCredito 
			,TH
			,FechaOperacion
		)
		SELECT 
			T.X.value('@Codigo', 'VARCHAR(32)') AS Codigo,
			T.X.value('@TipoCTM', 'VARCHAR(32)') AS TipoCTM,
			T.X.value('@LimiteCredito', 'VARCHAR(32)') AS LimiteDeCredito,
			T.X.value('@TH', 'VARCHAR(32)') AS TH,
			A.B.value('@Fecha', 'VARCHAR(32)') AS FechaOperacion
		FROM @XmlData.nodes('/root/fechaOperacion/NTCM/NTCM') AS T(X)
		CROSS APPLY T.X.nodes('../..') AS A(B)
		--------------------------------------------------------------------------------------------------
		INSERT INTO @NTCATemp  (
			CodigoTCM 
			,CodigoTCA 
			,TH  
		)
		SELECT 
			T.X.value('@CodigoTCM', 'VARCHAR(32)') AS CodigoTCM
			,T.X.value('@CodigoTCA', 'VARCHAR(32)') AS CodigoTCA
			,T.X.value('@TH', 'VARCHAR(32)') AS TH
		FROM @XmlData.nodes('/root/fechaOperacion/NTCA/NTCA') AS T(X)
		--------------------------------------------------------------------------------------------------
		INSERT INTO @NTFTemp  (
			Codigo
			,TCAsociada 
			,FechaVencimiento 
			,CCV 
		)
		SELECT 
			T.X.value('@Codigo', 'VARCHAR(32)') AS Codigo
			,T.X.value('@TCAsociada', 'VARCHAR(32)') AS TCAsociada
			,T.X.value('@FechaVencimiento', 'VARCHAR(32)') AS FechaVencimiento
			,T.X.value('@CCV', 'VARCHAR(32)') AS CCV
		FROM @XmlData.nodes('/root/fechaOperacion/NTF/NTF') AS T(X)
		--------------------------------------------------------------------------------------------------
		INSERT INTO @MovimientoTemp  (
			Nombre 
			,TF 
			,FechaMovimiento 
			,Monto
			,Descripcion 
			,Referencia 
		)
		SELECT 
			T.X.value('@Nombre', 'VARCHAR(128)') AS Nombre
			,T.X.value('@TF', 'VARCHAR(32)') AS TF
			,T.X.value('@FechaMovimiento ', 'VARCHAR(32)') AS FechaMovimiento
			,T.X.value('@Monto', 'VARCHAR(32)') AS Monto
			,T.X.value('@Descripcion', 'VARCHAR(32)') AS Descripcion
			,T.X.value('@Referencia ', 'VARCHAR(32)') AS Referencia
		FROM @XmlData.nodes('/root/fechaOperacion/Movimiento/Movimiento') AS T(X)
		--------------------------------------------------------------------------------------------------
		-- Realizar operaciones en base a los datos de la variable de tabla
    
		INSERT INTO TH(
			Nombre
			,ValorDocIdentidad
			,IdTDTH
			)
		SELECT 
			S.Nombre
			,S.ValorDocIdentidad
			,dbo.TDTHnombreToid(S.TipoDocIdentidad) 
		FROM @THTemp S

		INSERT INTO Usuario(
			NombreUsuario
			,EsAdmin
			,Pin
			)
		 SELECT 
			S.NombreUsuario
			,0
			,S.[Password]
		FROM @THTemp S

		UPDATE Usuario
		SET IdTH = TH.Id
		FROM Usuario
		INNER JOIN TH ON Usuario.Id = TH.Id + dbo.returnNUA(1)
		INNER JOIN @THTemp AS Temp ON TH.ValorDocIdentidad = Temp.ValorDocIdentidad
		WHERE Usuario.EsAdmin = 0;
	
		UPDATE TH
		SET IdUsuario = Usuario.Id
		FROM TH
		INNER JOIN Usuario ON TH.Id = Usuario.IdTH

		----------------------------------------------------------------------------------------------------

		INSERT INTO CT(
			EsMaestra
			,Codigo
			,IdTH
			)
		SELECT
			1
			,T.codigo
			,IdTH=dbo.THvalorDocToid(T.TH)
		FROM @NTCMTemp T

		INSERT INTO CTM(
		Id
		)
		SELECT
		Id
		FROM CT
		INNER JOIN @NTCMTemp AS Temp ON CT.Codigo = Temp.Codigo
		WHERE CT.EsMaestra=1

		 UPDATE CTM
		 SET
			Saldo=0
			,PagoMinimo=0
			,SaldoCorteEC=0
			,FechaCorte=CONVERT(DATE, temp.FechaOperacion)
			,SaldoInteresesCorrientes=0
			,IdTCTM=dbo.TCTMnombreToid(temp.TipoCTM)
		FROM CTM
		INNER JOIN CT ON CTM.Id=CT.Id
		INNER JOIN @NTCMTemp AS temp ON CT.Codigo =temp.Codigo
	
		----------------------------------------------------------------------------------------------------
	
		INSERT INTO CT(
			EsMaestra
			,Codigo
			,IdTH
			)
		SELECT
			0
			,T.CodigoTCA
			,IdTH=dbo.THvalorDocToid(T.TH)
		FROM @NTCATemp T

		INSERT INTO CTA(
		Id
		)
		SELECT
		Id
		FROM CT
		INNER JOIN @NTCATemp AS Temp ON CT.Codigo = Temp.CodigoTCA
		WHERE CT.EsMaestra=0
	
		UPDATE CTA
		 SET
			IdTCM=dbo.CodigoToTC(temp.CodigoTCM)
		FROM CTA
		INNER JOIN CT ON CTA.Id=CT.Id
		INNER JOIN @NTCATemp AS temp ON CT.Codigo =temp.CodigoTCA

		--------------------------------------------------------------------------------------------------
	
		UPDATE TH
		SET 
		IdCT = CT.Id
		FROM TH
		INNER JOIN CT ON TH.Id=CT.IdTH

		--------------------------------------------------------------------------------------------------
		INSERT INTO TF(
			 Nombre
			 ,FechaCaducacion
			 ,CCV
			 ,Codigo
			 ,IdCT
			 )
		SELECT 
			TH.Nombre
			,S.FechaVencimiento
			,S.CCV
			,S.Codigo
			,dbo.CodigoToTC(S.TCAsociada)
		FROM @NTFTemp S
		INNER JOIN TH ON dbo.CodigoToTC(S.TCAsociada) = TH.IdCT 
		--------------------------------------------------------------------------------------------------
		INSERT INTO Movimiento(
			 Nombre
			 ,Fecha
			 ,Monto
			 ,Descripcion
			 ,Referencia
			 ,IdTF
			 ,IdTM
			 )
		SELECT 
			 S.Nombre
			,S.FechaMovimiento
			,CONVERT(MONEY, S.Monto)
			,S.Descripcion
			,S.Referencia
			,dbo.CodigoTFToTFId(S.TF)
			,dbo.nombreToidTM (S.Nombre)
		FROM @MovimientoTemp S
		--------------------------------------------------------------------------------------------------
		SET @fechaActual = DATEADD(DAY, 1, @fechaActual);
	END;
END

