USE [bd2]
GO
/****** Object:  StoredProcedure [dbo].[CargarCatalogoXML]    Script Date: 8/6/2023 10:27:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[CargarCatalogoXML]
    @inPathXML NVARCHAR(512) -- Ruta del archivo XML
AS 
BEGIN
	SET NOCOUNT ON;
    BEGIN TRY
    -- Declarar la variable de tabla para almacenar los datos del XML
	DECLARE @ADMIN BIT = 1;
    DECLARE @TDITemp TABLE (
        Nombre VARCHAR(32)
        ,Formato VARCHAR(32)
    )

	DECLARE @TCTMTemp TABLE (
        Nombre VARCHAR(32)
    )

	DECLARE @TRNTemp TABLE (
        Nombre VARCHAR(64)
		,Tipo VARCHAR(32)
    )

	DECLARE @RNTemp TABLE (
		Id INT IDENTITY(1,1) 
        ,Nombre VARCHAR(64)
		,TCTM VARCHAR(32)
		,TRN VARCHAR(32)
		,Valor VARCHAR(32)
    )

	DECLARE @MITTemp TABLE (
        Nombre VARCHAR(32)
    )

	DECLARE @TMTemp TABLE (
		Id INT IDENTITY (1,1)
        ,Nombre VARCHAR(64)
		,Accion VARCHAR(64)
		,Acumula_Operacion_ATM VARCHAR(8)
		,Acumula_Operacion_Ventana VARCHAR(8)
    )

	DECLARE @UATemp TABLE (
        Nombre VARCHAR(64)
		,Pin VARCHAR(64)
    )

	DECLARE @TMTITemp TABLE (
        Nombre VARCHAR(64)
		,Accion VARCHAR(16)
    )
	DECLARE @NuevaTFTemp TABLE (
       NumeroTarjetaFisica VARCHAR(32)
    )

    -- Cargar los datos del XML en la variable de tabla
    DECLARE @XmlData XML
    DECLARE @OpenRowsetCmd NVARCHAR(MAX)
    SET @OpenRowsetCmd = 'SELECT @XmlData = CONVERT(XML, BulkColumn) FROM OPENROWSET(BULK ''' + @inPathXML + ''', SINGLE_BLOB) AS x'
    EXEC sp_executesql @OpenRowsetCmd, N'@XmlData XML OUTPUT', @XmlData OUTPUT

--------------------------------------------------------------------------------------------------
    INSERT INTO @TDITemp (
        Nombre
        ,Formato
    )
    SELECT 
        T.X.value('@Nombre', 'VARCHAR(32)') AS Nombre
        ,T.X.value('@Formato', 'VARCHAR(32)') AS Formato
    FROM @XmlData.nodes('/root/TDI/TDI') AS T(X)
--------------------------------------------------------------------------------------------------
	INSERT INTO @TCTMTemp (
        Nombre
    )
    SELECT 
        T.X.value('@Nombre', 'VARCHAR(32)') AS Nombre
    FROM @XmlData.nodes('/root/TCTM/TCTM') AS T(X)
--------------------------------------------------------------------------------------------------
	INSERT INTO @TRNTemp (
        Nombre
        ,Tipo
    )
    SELECT 
        T.X.value('@Nombre', 'VARCHAR(64)') AS Nombre
        ,T.X.value('@tipo', 'VARCHAR(32)') AS Tipo
    FROM @XmlData.nodes('/root/TRN/TRN') AS T(X)
--------------------------------------------------------------------------------------------------
	INSERT INTO @RNTemp (
        Nombre
		,TCTM
		,TRN
        ,Valor
    )
    SELECT 
        T.X.value('@Nombre', 'VARCHAR(64)') AS Nombre
        ,T.X.value('@TCTM', 'VARCHAR(32)') AS TCTM
		,T.X.value('@TipoRN', 'VARCHAR(32)') AS TRN
        ,T.X.value('@Valor', 'VARCHAR(32)') AS Valor
    FROM @XmlData.nodes('/root/RN/RN') AS T(X)
--------------------------------------------------------------------------------------------------
	INSERT INTO @MITTemp (
        Nombre
    )
    SELECT 
        T.X.value('@Nombre', 'VARCHAR(32)') AS Nombre
    FROM @XmlData.nodes('/root/MIT/MIT') AS T(X)
--------------------------------------------------------------------------------------------------
	INSERT INTO @TMTemp (
        Nombre
		,Accion 
		,Acumula_Operacion_ATM 
		,Acumula_Operacion_Ventana 
    )
    SELECT 
        T.X.value('@Nombre', 'VARCHAR(64)') AS Nombre
        ,T.X.value('@Accion', 'VARCHAR(64)') AS Accion 
		,T.X.value('@Acumula_Operacion_ATM ', 'VARCHAR(8)') AS Acumula_Operacion_ATM 
        ,T.X.value('@Acumula_Operacion_Ventana', 'VARCHAR(8)') AS Acumula_Operacion_Ventana
    FROM @XmlData.nodes('/root/TM/TM') AS T(X)
--------------------------------------------------------------------------------------------------
	INSERT INTO @UATemp (
        Nombre
		,Pin	
    )
    SELECT 
        T.X.value('@Nombre', 'VARCHAR(32)') AS Nombre
		, T.X.value('@Password', 'VARCHAR(32)') AS Pin
    FROM @XmlData.nodes('/root/UA/Usuario') AS T(X)
--------------------------------------------------------------------------------------------------
	INSERT INTO @TMTITemp (
        Nombre
		,Accion	
    )
    SELECT 
        T.X.value('@Nombre', 'VARCHAR(64)') AS Nombre
		, T.X.value('@Accion', 'VARCHAR(16)') AS Accion
    FROM @XmlData.nodes('/root/TMTI/TMTI') AS T(X)
--------------------------------------------------------------------------------------------------
	INSERT INTO @NuevaTFTemp (
       NumeroTarjetaFisica 
    )
    SELECT 
        T.X.value('@Numero', 'VARCHAR(32)') AS NumeroTarjetaFisica 
    FROM @XmlData.nodes('/root/NuevasTF/NuevaTF') AS T(X)


    -- Realizar operaciones en base a los datos de la variable de tabla
    
	INSERT INTO [dbo].[TipoDeTH]
               (
                [Tipo]
               ,[Formato]
               )/*Inserta en la tabla TipoDeTH*/
    SELECT 
        Tipo = S.Nombre
        ,S.Formato
    FROM @TDITemp S

	
	
	INSERT INTO [dbo].[TCTM]
               (
                [Nombre]
               )/*Inserta en la tabla TCTM*/
	SELECT 
		 S.Nombre  
    FROM @TCTMTemp S



	INSERT INTO [dbo].[TRN]
               (
                [Nombre]
				,[Tipo]
               )/*Inserta en la tabla TRN*/
	SELECT 
         S.Nombre
        ,S.Tipo
    FROM @TRNTemp S



	INSERT INTO [dbo].[RN]
               (
                [Nombre]
				,[IdTCTM]
				,[IdTRN]
               )/*Inserta en la tabla RN*/
	SELECT 
         S.Nombre
        ,dbo.TCTMnombreToid(S.TCTM) AS TCTM 
		,dbo.RNnombreToid(S.TRN) AS TRN 
    FROM @RNTemp S
	
	
	INSERT INTO [dbo].[MotivoInvalidacion]
               (
                [Nombre]
               )/*Inserta en la tabla MotivoInvalidacion*/
	SELECT 
        S.Nombre
    FROM @MITTemp S




	INSERT INTO [dbo].[TM]
               (
                [Nombre]
				,[Accion]
				,[Acumula_Operacion_ATM]
				,[Acumula_Operacion_Ventana]
               )/*Inserta en la tabla TM*/
	SELECT 
         Nombre 
		,Accion 
		,Acumula_Operacion_ATM 
		,Acumula_Operacion_Ventana 
    FROM @TMTemp S


	INSERT INTO [dbo].[Usuario]
               (
                [NombreUsuario]
				,[Pin]
				,[EsAdmin]
               )/*Inserta en la tabla Usuario*/
	SELECT 
         S.Nombre 
		,S.Pin
		,@ADMIN
    FROM @UATemp S


	INSERT INTO [dbo].[TMTI]
               (
                [Nombre]
				,[Accion]
               )/*Inserta en la tabla TMTI*/
	SELECT 
         S.Nombre 
		,S.Accion
    FROM @TMTITemp S

	INSERT INTO [dbo].[NuevaTF]
               (
                [NumeroTarjetaFisica]
               )/*Inserta en la tabla TMTI*/
	SELECT 
         S.NumeroTarjetaFisica 
    FROM @NuevaTFTemp S
	--------------------------------------------------------------------------------------------------
	INSERT INTO [dbo].[TCTMXRN] (
		[IdRN]
		, [IdTCTM]
		)
	SELECT 
		RN.Id AS IdRN,
		T.Id AS IdCTM
	FROM TCTM T
	INNER JOIN RN ON T.Id = RN.IdTCTM
	--------------------------------------------------------------------------------------------------
	INSERT INTO [dbo].[TCTMXRNTasa] (
		[Id]
		) 
	SELECT 
		S.Id
	FROM TCTMXRN S
	WHERE (SELECT R.IdTRN FROM RN R WHERE R.ID=S.IdRN)=1

	UPDATE TCTMXRNTasa
	SET Tasa = RNTemp.Valor
	FROM TCTMXRNTasa
	INNER JOIN @RNTemp AS RNTemp ON TCTMXRNTasa.Id = RNTemp.Id
	WHERE RNTemp.TRN = 'Porcentaje';
	--------------------------------------------------------------------------------------------------
	INSERT INTO [dbo].[TCTMXRNQDias] (
		[Id]
		) 
	SELECT 
		S.Id
	FROM TCTMXRN S
	WHERE (SELECT R.IdTRN FROM RN R WHERE R.ID=S.IdRN)=2

	UPDATE TCTMXRNQDias
	SET QDias = RNTemp.Valor
	FROM TCTMXRNQDias
	INNER JOIN @RNTemp AS RNTemp ON TCTMXRNQDias.Id = RNTemp.Id
	WHERE RNTemp.TRN = 'Cantidad de Dias';
	--------------------------------------------------------------------------------------------------
	INSERT INTO [dbo].[TCTMXRNQOP] (
		[Id]
		) 
	SELECT 
		S.Id
	FROM TCTMXRN S
	WHERE (SELECT R.IdTRN FROM RN R WHERE R.ID=S.IdRN)=3

	UPDATE TCTMXRNQOP
	SET QOperaciones = RNTemp.Valor
	FROM TCTMXRNQOP
	INNER JOIN @RNTemp AS RNTemp ON TCTMXRNQOP.Id = RNTemp.Id
	WHERE RNTemp.TRN = 'Cantidad de Operaciones';
	--------------------------------------------------------------------------------------------------
	INSERT INTO [dbo].[TCTMXRNMM] (
		[Id]
		) 
	SELECT 
		S.Id
	FROM TCTMXRN S
	WHERE (SELECT R.IdTRN FROM RN R WHERE R.ID=S.IdRN)=4

	UPDATE TCTMXRNMM
	SET Monto = RNTemp.Valor
	FROM TCTMXRNMM
	INNER JOIN @RNTemp AS RNTemp ON TCTMXRNMM.Id = RNTemp.Id
	WHERE RNTemp.TRN = 'Monto Monetario';
    
	DROP TABLE TDITemp;

	DROP TABLE TCTMTemp;

	DROP TABLE TRNTemp;

	DROP TABLE RNTemp;

	DROP TABLE MITTemp;

	DROP TABLE TMTemp;

	DROP TABLE UATemp;

	DROP TABLE TMTITemp;
END TRY
BEGIN CATCH     
    INSERT INTO dbo.DBErrors  
    VALUES (
      SUSER_SNAME(),
      ERROR_NUMBER(),
      ERROR_STATE(),
      ERROR_SEVERITY(),
      ERROR_LINE(),
      ERROR_PROCEDURE(),
      ERROR_MESSAGE(),
      GETDATE()
    );
END CATCH
SET NOCOUNT OFF;
END
